src/javascript/protobuf/protobuf_lib/testpayloads.proto

syntax = "proto2";
message Request {
    required int32 id = 1;
    optional int32 ival = 2;
    optional string sval = 3;
    message InnerPayload {
        required int32 id = 1;
        optional string key = 2;
        optional string val = 3;
    }
    optional InnerPayload innerpayload = 5;
}

message Response {
    required int32 id = 1;
    optional int32 ival = 2;
    optional string sval = 3;
    message InnerPayload {
        required int32 id = 1;
        optional string key = 2;
        optional string val = 3;
    }
    repeated InnerPayload innerpayload = 5;
}
